<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.sap.cloud.lm.sl.mta</artifactId>
    <packaging>jar</packaging>
    <name>LM SL MTA Model and Parser</name>

    <parent>
        <groupId>com.sap.cloud.lm.sl</groupId>
        <artifactId>com.sap.cloud.lm.sl.open.parent</artifactId>
        <version>1.61.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>semver4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.lm.sl</groupId>
            <artifactId>com.sap.cloud.lm.sl.common</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
