<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>SL Protocol Java Library</name>
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.lmsl.slp</groupId>
	<artifactId>com.sap.lmsl.slp.java</artifactId>
	<packaging>jar</packaging>
    <version>1.2.4-SNAPSHOT</version>
    <url>https://github.com/SAP/cloud-mta-java-common</url>
    <description>SL Protocol Java Library</description>

	<build>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	                <!--<compilerArguments>
	                    <endorseddirs>${project.basedir}/bin/wadl-to-java-cxf-2.7/lib/endorsed</endorseddirs>
	                </compilerArguments>-->
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		  <groupId>javax.ws.rs</groupId>
		  <artifactId>javax.ws.rs-api</artifactId>
		  <version>2.0</version>
		</dependency>
	</dependencies>
    
    <scm>
        <connection>scm:git:git@github.com:SAP/cloud-mta-java-common.git</connection>
        <developerConnection>scm:git:git@github.com:SAP/cloud-mta-java-common.git</developerConnection>
        <url>git@github.com:SAP/cloud-mta-java-common.git</url>
    </scm>
    
    <organization>
        <name>SAP SE</name>
        <url>http://www.sap.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>nvvalchev</id>
            <name>Nikolay Valchev</name>
            <email>nikolay.valchev@sap.com</email>
            <organization>${organization.name}</organization>
            <organizationUrl>${organization.url}</organizationUrl>
        </developer>
        <developer>
            <id>nictas</id>
            <name>Alexander Tsvetkovv</name>
            <email>aleksandar.tsvetkov@sap.com</email>
            <organization>${organization.name}</organization>
            <organizationUrl>${organization.url}</organizationUrl>
        </developer>
        <developer>
            <id>enchobelezirev</id>
            <name>Encho Belezirev</name>
            <email>encho.belezirev@sap.com</email>
            <organization>${organization.name}</organization>
            <organizationUrl>${organization.url}</organizationUrl>
        </developer>
    </developers>
    
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
