<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>SL Protocol Java Library</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.lmsl.slp</groupId>
	<artifactId>com.sap.lmsl.slp.java</artifactId>
	<packaging>jar</packaging>
    <version>1.2.3</version>
	
	<build>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>2.3.2</version>
	            <configuration>
	                <source>1.6</source>
	                <target>1.6</target>
	                <!--<compilerArguments>
	                    <endorseddirs>${project.basedir}/bin/wadl-to-java-cxf-2.7/lib/endorsed</endorseddirs>
	                </compilerArguments>-->
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		  <groupId>javax.ws.rs</groupId>
		  <artifactId>javax.ws.rs-api</artifactId>
		  <version>2.0</version>
		</dependency>
	</dependencies>
    
</project>
